{
  "name": "rollup-sourcemap-path-transform",
  "version": "1.0.4",
  "description": "Function sourcemapPathTransform for Rollup to rebase sources in source maps, so that they start with the same path prefix.",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/rollup-sourcemap-path-transform/blob/master/LICENSE"
    }
  ],
  "homepage": "http://github.com/prantlf/rollup-sourcemap-path-transform/",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/rollup-sourcemap-path-transform.git"
  },
  "bugs": {
    "url": "http://github.com/prantlf/rollup-sourcemap-path-transform/issues"
  },
  "type": "module",
  "module": "lib/index.js",
  "main": "lib/index.cjs",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 14.18"
  },
  "scripts": {
    "prepare": "rollup -c",
    "lint": "biome lint *.js lib test",
    "check": "teru-esm test/index.js",
    "cover": "c8 teru-esm test/index.js",
    "test": "biome lint *.js lib test && c8 teru-esm test/index.js"
  },
  "c8": {
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "c8": "^10.1.2",
    "rollup": "^4.20.0",
    "tehanu": "^1.0.1",
    "tehanu-repo-coco": "^1.0.1",
    "tehanu-teru": "^1.0.1"
  },
  "peerDependencies": {
    "rollup": "^2 || ^3 || ^4"
  },
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "transform",
    "sourcemap",
    "path",
    "sourcemapPathTransform"
  ]
}
